SESSION_ID="Buddy;;;YZxxiZIB#rQ0dig_Qqoyms4t0qtHz6ota-woG_lPRyQVKMeGrcjk"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254727374449"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=false
REJECT_CALL=true
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
